# lojaPostman

./: .gitignore  README.md  pom.xml
src/main/asciidoc/: customer.adoc
src/main/java/br/com/pvprojects/loja/: LojaApplication.java
src/main/java/br/com/pvprojects/loja/config/: AuthorizationServerConfig.java  ResourceServerConfig.java
src/main/java/br/com/pvprojects/loja/config/token/: CustomTokenEnhancer.java
src/main/java/br/com/pvprojects/loja/controller/: AddressController.java  BuyController.java  CredentialController.java  CustomerController.java  DocumentController.java
src/main/java/br/com/pvprojects/loja/controller/handle/: FieldMessage.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
src/main/java/br/com/pvprojects/loja/domain/: Address.java  Credential.java  CreditCard.java  Customer.java  Document.java  Historic.java  History.java  Permissao.java
src/main/java/br/com/pvprojects/loja/domain/data/: AddressData.java  CredentialData.java  CustomerData.java  DocumentsData.java
src/main/java/br/com/pvprojects/loja/domain/form/: CredentialChangeLogin.java  CredentialChangeLoginAndPassword.java  CredentialResetPassword.java  DocumentChange.java  PasswordRequest.java
src/main/java/br/com/pvprojects/loja/domain/request/: AddressRequest.java  CredentialRequest.java  CustomerResquest.java  DocumentRequest.java
src/main/java/br/com/pvprojects/loja/domain/response/: AddressResponse.java  CredentialResponse.java  CustomerResponse.java  DocumentsResponse.java  HistoricResponse.java  HistoryResponse.java
src/main/java/br/com/pvprojects/loja/infra/feign/: FeignConfig.java  MockApiInterceptor.java
src/main/java/br/com/pvprojects/loja/infra/handle/: FieldMessage.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
src/main/java/br/com/pvprojects/loja/infra/handle/exceptions/: BadRequestException.java  DefaultException.java  HeaderNotFoundException.java  ValidationException.java
src/main/java/br/com/pvprojects/loja/infra/mail/: MailConfig.java  SendEmail.java
src/main/java/br/com/pvprojects/loja/infra/security/: OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java  SecurityConfiguration.java
src/main/java/br/com/pvprojects/loja/integration/: MockApiService.java
src/main/java/br/com/pvprojects/loja/integration/decoder/: MockErrorDecoder.java
src/main/java/br/com/pvprojects/loja/integration/request/: MockRequestData.java
src/main/java/br/com/pvprojects/loja/integration/response/: MockErrorDecoder.java  MockRequestData.java  MockResponseData.java
src/main/java/br/com/pvprojects/loja/repository/: AddressRepository.java  CredentialRepository.java  CustomerRepository.java  DocumentRepository.java  HistoricRepository.java  HistoryRepository.java
src/main/java/br/com/pvprojects/loja/security/: UsuarioSistema.java
src/main/java/br/com/pvprojects/loja/service/: AddressService.java  BuyService.java  CredentialService.java  CustomerService.java  DocumentService.java
src/main/java/br/com/pvprojects/loja/service/exceptions/: HeaderNotFoundException.java
src/main/java/br/com/pvprojects/loja/service/impl/: AddressServiceImpl.java  BuyServiceImpl.java  CredentialServiceImpl.java  CustomerServiceImpl.java  DocumentServiceImpl.java
src/main/java/br/com/pvprojects/loja/util/: ConventionsHelper.java  GeradorSenha.java  Helper.java  JsonHelper.java  JsonUtil.java  LocalDateDeserializer.java  LocalDateSerializer.java  Validator.java
src/main/java/br/com/pvprojects/loja/util/dateHelper/: LocalDateDeserializer.java  LocalDateSerializer.java
src/main/java/br/com/pvprojects/loja/util/enums/: Gender.java  Perfil.java  PersonType.java  Type.java
src/main/resources/: application-qa.properties  application.properties
src/main/resources/db/migration/: V001__criacao_tabela_credential_permissao.sql  V002__criacao_tabela_address_customer_document_history.sql
src/main/resources/templates/email/: recuperar-senha.html
src/test/java/br/com/pvprojects/loja/: LojaApplicationTests.java  TestApplication.java
src/test/java/br/com/pvprojects/loja/base/: BaseControllerTests.java  BaseServiceTests.java  BaseTestsApplication.java  DefaultBaseServiceTest.java  DefaultDefaultBaseControllerTest.java
src/test/java/br/com/pvprojects/loja/base/util/: MockMvcRequestBuilder.java
src/test/java/br/com/pvprojects/loja/controller/: CustomerControllerTest.java
src/test/java/br/com/pvprojects/loja/service/impl/: CustomerServiceImplTest.java
src/test/java/br/com/pvprojects/loja/util/: MockMvcRequestBuilder.java
src/test/java/br/com/pvprojects/loja/web/api/: CustomerControllerTest.java
styleguide/: eclipse-java-google-style.xml  intellij-java-google-style.xml
