#Config
server.port=8085
spring.application.name=Loja para Automacao

#Banco de Dados
spring.datasource.url=jdbc:mysql://191.252.131.88:3306/magodoco_automacao
spring.datasource.username=magodoco_automac
spring.datasource.password={ux3#ym9P)]j
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Email
loja.mail.host=smtp.gmail.com
loja.mail.port=587
loja.mail.username=e1212@gmail.com
loja.mail.password=senha

#Security
security.oauth2.client.scope=password
SECURITY_OAUTH2_CLIENT_CLIENT_ID=$2a$10$XmEDiZOfGX81i9NB44OM7upSw4dPLzqHN4zMtgkHceLzFB1lMeZ1S
SECURITY_OAUTH2_CLIENT_CLIENT_SECRET=$2a$10$x7sS2VPPMmmCAL1tcBmAnu49Dp80VSTe4MFUquZeEoGnm6lHMBJ8O

config.security.oauth2.authorization=authorization_code
config.security.oauth2.refresh.token=refresh_token
config.security.oauth2.implict=implicit
config.security.oauth2.scope.read=read
config.security.oauth2.scope.write=write

#Feign (Mock)
mock-api-url=http://localhost:8080
connectTimeout-feign=10000
readTimeout-feign=20000

mock-api-header=app-id-mock
mock-api-value=QXV0b21hY2FvX3Bvc3RtYW5fd2l0aF9tb2Nr