#Config
server.port=8085
spring.application.name=Loja para Automacao

#Banco de Dados
#spring.datasource.url=jdbc:mysql://191.252.131.88:3306/magodoco_automacao
#spring.datasource.username=magodoco_automac
#spring.datasource.password={ux3#ym9P)]j
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:postgresql://localhost:5434/magodoco_automacao
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Email
loja.mail.host=smtp.gmail.com
loja.mail.port=587
loja.mail.username=e1212@gmail.com
loja.mail.password=senha

#Security
SECURITY_OAUTH2_CLIENT_SCOPE=password
SECURITY_OAUTH2_CLIENT_CLIENT_ID=$2a$10$XmEDiZOfGX81i9NB44OM7upSw4dPLzqHN4zMtgkHceLzFB1lMeZ1S
SECURITY_OAUTH2_CLIENT_CLIENT_SECRET=$2a$10$mKOfQ8QVDLVXVj/I3fBeGuAcye9h0rSuJryAden269g3/Gut.XnI.
#@ngul@r0

SECURITY_OAUTH2_MOBILE_CLIENT_ID=$2a$10$GEsLKMJULI.8Ct4gqcTb2ex1zso0VKGwi5av.bG5X/KndZDsk94PO
SECURITY_OAUTH2_MOBILE_CLIENT_SECRET=$2a$10$UieKILdVhnup2H82p3XLaOPg/Rhdbze4ORZtnsveIM.PaJWt6M9De
#m@bil3
CONFIG_SECURITY_OAUTH2_REFRESH_TOKEN=refresh_token
CONFIG_SECURITY_OAUTH2_SCOPE_READ=read
CONFIG_SECURITY_OAUTH2_SCOPE_WRITE=write


#Feign (Mock)
mock-api-url=http://localhost:8080
connectTimeout-feign=10000
readTimeout-feign=20000

mock-api-header=app-id-mock
mock-api-value=QXV0b21hY2FvX3Bvc3RtYW5fd2l0aF9tb2Nr